{
  "model_profile": "balanced",
  "commit_docs": true,
  "parallelization": true,
  "search_gitignored": false,
  "brave_search": false,
  "firecrawl": false,
  "exa_search": false,
  "git": {
    "branching_strategy": "none",
    "phase_branch_template": "gsd/phase-{phase}-{slug}",
    "milestone_branch_template": "gsd/{milestone}-{slug}",
    "quick_branch_template": null
  },
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true,
    "nyquist_validation": false,
    "auto_advance": true,
    "node_repair": true,
    "node_repair_budget": 2,
    "ui_phase": true,
    "ui_safety_gate": true,
    "text_mode": false,
    "research_before_questions": false,
    "discuss_mode": "discuss",
    "skip_discuss": false,
    "code_review": true,
    "code_review_depth": "standard",
    "_auto_chain_active": true,
    "build_command": "python3 -m py_compile .template-tests/*.py",
    "test_command": "python3 -m unittest discover -s .template-tests -p 'test_*.py'",
    "use_worktrees": false
  },
  "ship": {
    "pr_body_sections": [
      {
        "heading": "Histórias de Usuário e Critérios de Aceite",
        "enabled": true,
        "source": "REQUIREMENTS.md ## User Stories || REQUIREMENTS.md ## Acceptance Criteria",
        "fallback": "- Os critérios de aceite estão cobertos pelos requisitos vinculados e pelas evidências de verificação."
      },
      {
        "heading": "Riscos e Dependências",
        "enabled": true,
        "source": "PLAN.md ## Risks || PLAN.md ## Dependencies",
        "fallback": "- Sem dependências de rollout de alto risco conhecidas."
      },
      {
        "heading": "Métricas de Sucesso e Critérios de Release",
        "enabled": true,
        "source": "REQUIREMENTS.md ## Definition of Done || VERIFICATION.md ## Release Criteria",
        "fallback": "- Liberar quando a verificação automatizada e as checagens manuais obrigatórias passarem."
      },
      {
        "heading": "Revisão e Aprovação das Partes Interessadas",
        "enabled": true,
        "template": "- Aprovação do product owner pendente para {phase_name}."
      }
    ]
  },
  "hooks": {
    "context_warnings": true
  },
  "project_code": null,
  "phase_naming": "sequential",
  "agent_skills": {},
  "features": {},
  "resolve_model_ids": "omit",
  "runtime": "codex",
  "mode": "yolo",
  "granularity": "coarse",
  "language": "pt-BR"
}
